.modal-content {
    border-radius: 8px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.modal-dialog-centered {
    display: flex;
    align-items: center;
    min-height: calc(100% - 1rem);
}

.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.modal-footer {
    border-top: 1px solid #dee2e6;
}

.btn-secondary, .btn-danger {
    border-radius: 4px;
    padding: 0.375rem 0.75rem;
}

.mini-cart-item-remove-modal {
    z-index: 1060;
}

.dropdown-item {
    padding: 0.5rem 1rem;
}

.mini-cart-attributes {
    margin-top: 0.25rem;
    max-height: 100px;
    overflow-y: auto;
    font-size: 0.875rem;
}

.mini-cart-attributes li {
    line-height: 1.4;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.msg-info {
    font-size: 0.875rem;
    line-height: 1.4;
    margin-bottom: 0.25rem !important;
}

.flex-grow-1 {
    max-width: 100%;
}

.dropdown-menu-end.mini-cart-html {
    min-width: 300px;
    max-width: 320px;
    padding: 0.5rem;
    z-index: 1050;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.mini-cart-items-container {
    max-height: 350px;
    overflow-y: auto;
    margin-bottom: 0.5rem;
}

.msg-footer {
    font-size: 0.875rem;
    color: #007bff;
    transition: color 0.2s;
}

.msg-footer:hover {
    color: #0056b3;
}

.nav-item.dropdown-large {
    position: relative;
}


.modal.mini-cart-item-remove-modal {
    display: none;
}

.modal.show {
    display: block;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}