
=> https://doc.clickup.com/3710338/d/h/3h7c2-4344/9a2bd8f818a660a


        Github Desktop Usage



    - In git desktop we can clone repository, add local repository as well.

        File -> Add local repository -> choose path of repository

        File -> Clone repository -> <username of git / repository name>
        
            deepesh-j-eq / eQuest_Demo_Repository2


    --------------

        Add account in GitHub Desktop


            File -> Options -> Accounts -> Sign into GitHub.com

    --------------

        We can open command prompt and repository in code editor (VS Code) from GitHub Desktop

    --------------

        The updated or changed file is visible directly RED marking which specifies if the lines were added or were deleted in GitHub Desktop.
        
        This is provide interface to commit the changes using interface.

        push the changes to the remote repository in GitHub. Click on Push origin.

    --------------

        We can create new branch Branch -> New Branch

    --------------

        Now the changes are visible in the master branch. To ensure that the changes are merged to the feature branch we will need to create a Pull Request.


        Switch to the feature branch and create a Pull Request.

        Click on Create Pull Request.


        You are then re-directed to GitHub to create the Pull Request.

        Proceed to create and merge the Pull Request.

    --------------

        Finally pull(sync) the changes to your local repository.

            Repository -> Pull

    --------------


    new fresh Repository commands

    echo "# backup_1" >> README.md
    git init
    git add README.md
    git commit -m "first commit"
    git branch -M main
    git remote add origin https://github.com/deepesh-j-eq/backup_1.git
    git push -u origin main


    git remote add origin https://github.com/deepesh-j-eq/backup_1.git
    git branch -M main
    git push -u origin main


    --------------


    The default branch has been renamed!
    main is now named master

    If you have a local clone, you can update it by running the following commands.

    git branch -m main master
    git fetch origin
    git branch -u origin/master master
    git remote set-head origin -a


    --------------


    I have made one commit and push my code to my branch a1 successsfully

    and created one Pull request. This pull request is in open mode (not merge to master yet)

    Then i have made 2 more commits and push my code to my branch a1 successsfully.

    those 2 commits also visible in my pull request which is currently open. whay ?




            In Git, when you create a Pull Request (PR) from a branch (e.g., a1), the PR automatically tracks any new commits pushed to that branch until the PR is merged.

            Why are the new commits visible in the open PR?
                PR is tied to the branch (a1) – A pull request is not just for a specific commit but for the entire branch.

                New commits are pushed to a1 – Since the PR is based on a1, any additional commits pushed to a1 are automatically reflected in the PR.

                GitHub/GitLab/Bitbucket dynamically updates PRs – These platforms automatically update the PR to reflect all changes in the branch.

            What Happens Next?
                If you merge the PR now, all three commits (the first one and the two new ones) will be merged.

                If you don't want the new commits in the PR, you need to create a new branch from the original commit and open a separate PR.

            How to Avoid This in the Future?
                Use feature branches: Before opening a PR, create a dedicated branch (e.g., feature-xyz) and work only on that.

                Create a new branch for additional changes: If you want to keep your original PR clean, create a new branch (e.g., a1-fix) from a1, push the new changes there, and open a new PR.

            Let me know if you need help fixing your current PR! 🚀






    as i have made 2 more commits and push my code to my branch a1 successsfully.

    those 2 commits also visible in my pull request

    I want to made only one commit from using all three commits for my branch a1 and the changes which i have made in my last 2 commits should not be lost




            To combine all three commits into a single commit while keeping your changes, you can use Git interactive rebase (git rebase -i). Follow these steps:

            Steps to Squash Commits into One
            Ensure you're on the correct branch (a1)

            git checkout a1

            Rebase the last 3 commits interactively


                git rebase -i HEAD~3

            This opens an editor listing the last 3 commits.
                Modify the commit messages in the editor

            The lines will look something like this:

                pick abc123 First commit
                pick def456 Second commit
                pick ghi789 Third commit

            Change "pick" to "squash" (or "s") for the second and third commits:

                pick abc123 First commit
                squash def456 Second commit
                squash ghi789 Third commit


            This means:
                Keep the first commit message.
                Merge the second and third commits into the first one.
                Save & Close the editor

            Git will ask for a new commit message.
                Edit it as needed (or keep the first commit’s message).

                Save & exit.
                Force push the updated commit history
                Since you've rewritten history, you need to force push:


            git push origin a1 --force

            🚨 Caution: This rewrites commit history, so ensure no one else is working on a1. If your PR is reviewed, let your team know before force pushing.



            Final Result

            All three commits will be merged into a single commit.
            The PR will now show only one commit instead of three.
            Your latest changes from all three commits are preserved.

    --------------